# Athena

./: README.md  build.gradle
.github/workflows/: codacy.yml  devskim.yml
src/main/java/net/foulest/athena/: Athena.java
src/main/java/net/foulest/athena/histquotes/: HistoricalQuote.java  HistoricalQuotesRequest.java  QueryInterval.java
src/main/java/net/foulest/athena/stock/: Stock.java  StockData.java
src/main/java/net/foulest/athena/util/: ColorCondition.java  ConditionMessagePair.java  RedirectableRequest.java  Utils.java
