plugins {
    id 'java'
    id 'application'
}

group = 'net.foulest'
version = '1.0.1'
description = 'Athena'

repositories {
    mavenCentral()
    mavenLocal()

    flatDir {
        dirs 'libs'
    }
}

configurations {
    provided
    implementation.extendsFrom(provided)
}

dependencies {
    provided group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    provided group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'
    provided group: 'com.diogonunes', name: 'JColor', version: '5.5.1'
    provided group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes 'Main-Class': 'net.foulest.athena.Athena'
    }

    from {
        configurations.provided.asFileTree.files.collect {
            zipTree(it)
        }
    }
}
